{
  "name": "dake",
  "version": "0.1.0",
  "description": "A front-end construction for qimishu.com",
  "main": "index.js",
  "scripts": {
    "autod": "autod",
    "watch": "fis3 release -wLd lib",
    "clean": "[ -d lib ] && rm -f lib || true",
    "build": "npm run clean; fis3 release -cud lib",
    "lint": "eslint src test bin",
    "test": "npm run lint && mocha test/**.test.js",
    "prepublish": "npm run build"
  },
  "author": "lmtdit",
  "license": "ISC",
  "dependencies": {
    "fis3": "~3.4.24",
    "fis3-hook-commonjs": "~0.1.25",
    "liftoff": "~2.3.0",
    "minimist": "~1.2.0"
  },
  "devDependencies": {
    "autod": "^2.7.1",
    "babel-eslint": "^6.1.2",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-1": "^6.13.0",
    "babel-register": "^6.14.0",
    "eslint": "^3.6.0",
    "eslint-config-airbnb": "^11.2.0",
    "eslint-plugin-import": "^1.16.0",
    "mocha": "^3.0.2",
    "should": "^11.1.0",
    "thunk-mocha": "^1.0.6"
  }
}
